<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<title>CSS Bayan</title>
</head>
<body>
	<main class="container">
	<div class="memes">
		<h1 class="title">CSS Bayan</h1>
		<div class = "memes-item">
			<input class="memes-input" type="radio" name="meme" id="first-meme" checked>
			<label for="first-meme" class="wrapper">
			<span class="memes-title">Когда написал коммит без даты и запушил</span>
			<i class="fa fa-plus fa" aria-hidden="true"></i>
			</label>
			<label for="first-meme" class="memes-image">
				<img class="meme" src="./img/meme1.gif" alt="1">
			</label>
		</div>
		<div class = "memes-item">
			<input class="memes-input" type="radio" name="meme" id="second-meme">
			<label for="second-meme" class="wrapper">
			<span class="memes-title">JS newbies be like</span>
				<i class="fa fa-plus fa" aria-hidden="true"></i>
			</label>
			<label for="second-meme" class="memes-image">
				<img class="meme" src="./img/meme2.jpg" alt="2">
			</label>
		</div>
		<div class = "memes-item">
			<input class="memes-input" type="radio" name="meme" id="third-meme">
			<label for="third-meme" class="wrapper">
			<span class="memes-title">Лень наше всё</span>
			<i class="fa fa-plus fa" aria-hidden="true"></i>
			</label>
			<label for="third-meme" class="memes-image">
				<img class="meme" src="./img/meme3.png" alt="3">
			</label>
		</div>
		<div class = "memes-item">
			<input class="memes-input" type="radio" name="meme" id="fourth-meme">
			<label for="fourth-meme" class="wrapper">
			<span class="memes-title">Когда откладываешь до последнего</span>
			<i class="fa fa-plus fa" aria-hidden="true"></i>
			</label>
			<label for="fourth-meme" class="memes-image">
				<img class="meme" src="./img/meme4.png" alt="4">
			</label>
		</div>
		<div class = "memes-item">
			<input class="memes-input" type="radio" name="meme" id="fifth-meme">
			<label for="fifth-meme" class="wrapper">
			<span class="memes-title">После прочтения тз</span>
				<i class="fa fa-plus fa" aria-hidden="true"></i>
			</label>
			<label for="fifth-meme" class="memes-image">
				<img class="meme" src="./img/meme5.png" alt="5">
			</label>
		</div>
	</div>
	<footer>
	</footer>
	</main>
</body>
</html>